# User parameters for agent ping (pinging from where the agent is running)
#
# These items schedule fping jobs with `at` command (atd daemon must be
# installed and running) and return immediately. The output of the pings
# is send through zabbix_sender to traps defined specifically for this
# purpose on zabbix server.
#
# The first argument of agentping*_sender[*] parameters must be a name
# that uniquely identifies the trap item key to send the ping data.
# The rest of the arguments are compatible with the arguments of
# icmpping* simple checks of zabbix.
#
# So, to actually use these user parameters in items, two items must be
# defined on zabbix server:
#  - An `agentping*_sender[<uniquename>,*]` agent check item that pushes
#    data at a trap. This should accept text values
#  - A corresponding `agentping*_trap[<uniquename>]` trap item that
#    accepts the data and is meant to be used in triggers, graphs, etc.
#    `agentping_availability_trap[*]` items should accept numeric unsigned values,
#    while `agentping_packet_loss_trap[*]`, `agentping_latency_min_trap[*]`, agentping_latency_avg_trap[*]` and `agentping_latency_max_trap[*]` items should accept numeric float values.

UserParameter=agentping_availability_sender[*],sudo /usr/local/bin/zabbix-fpinger.sh $1 $2 $3 $4 $5 $6 $7 availability
UserParameter=agentping_packet_loss_sender[*],sudo /usr/local/bin/zabbix-fpinger.sh $1 $2 $3 $4 $5 $6 $7 packet_loss
UserParameter=agentping_latency_min_sender[*],sudo /usr/local/bin/zabbix-fpinger.sh $1 $2 $3 $4 $5 $6 $7 latency min
UserParameter=agentping_latency_avg_sender[*],sudo /usr/local/bin/zabbix-fpinger.sh $1 $2 $3 $4 $5 $6 $7 latency avg
UserParameter=agentping_latency_max_sender[*],sudo /usr/local/bin/zabbix-fpinger.sh $1 $2 $3 $4 $5 $6 $7 latency max

